---
layout:     post
title:      前端每日一练——grid响应式卡片排列
subtitle:   欢迎热爱前端的小伙伴跟着我一起练，每天提升一点点
date:       2020-5-4
author:     BY Jason Cao
header-img: img/post-bg-card.jpg
catalog: true
tags:
    - Blog
    - Front-end
    - Practice
---

> 前端每日一练——grid响应式卡片排列

# grid卡片排列

先上一张grid卡片排列效果图

![grid卡片排列效果图](http://m.qpic.cn/psc?/V10DFE6N3uScTK/eUV4L3fpc9jygk8SN5vzkD7TbmtYVMRF0OEtxYrlMvmDq*coQhZej7qb4KJtwQ19o*D1XdatB9.j6alyjxcjZA!!/b&bo=cAWdAwAAAAACB8g!&rf=viewer_4 "grid卡片排列效果图")

### flex布局
flex布局是一种一维布局模型，一次只能处理一个维度（一行或者一列）上的元素布局

主要思想是让容器有能力让其子项目能够改变其宽度、高度(甚至顺序)

以最佳方式填充可用空间（主要是为了适应所有类型的显示设备和屏幕大小）

采用flex布局的元素，称为flex容器（flex container）

它的所有子元素为容器的成员，称为flex项目（flex item）

![flex布局示意图](http://m.qpic.cn/psb?/V10DFE6N3uScTK/rv5Nl*KliWFKJK*6MyLthpsNRho6PqJPdjaa7cdPJZs!/b/dGoBAAAAAAAA&bo=MwJNAQAAAAADF08!&rf=viewer_4 "flex布局示意图")

容器默认存在两根轴

- 主轴（main axis）：默认水平方向

	开始的位置叫做`main start`，结束的位置叫做`main end`

- 交叉轴（cross axis）：默认垂直方向

	开始的位置叫做`cross start`，结束的位置叫做`cross end`

两轴的方向可以交换，项目默认沿主轴排列

单个项目占据的主轴空间叫做`main size`，占据的交叉轴空间叫做`cross size`

*说了这么多，其实这不是今天的主题，我只是看中了，flex布局方便子元素垂直居中的好处*

```html
body {
	display: flex;
	justify-content: center;
	min-height: 100vh;
	align-items: center;
}
```

### grid布局
grid布局是CSS中最强大的布局系统，是一个二维的栅格布局系统，意味着它可以同时处理列和行

它将网页划分成一个个网格，可以任意组合不同的网格，做出各种各样的布局

![grid布局示意图](http://m.qpic.cn/psc?/V10DFE6N3uScTK/eUV4L3fpc9jygk8SN5vzkPOhZnPKCA3gm11446JlxsL3pzXbgk9ZjRVbbDTHDdvqU890Hf*w9XY66obp2M2Vaw!!/b&bo=EAXrAgAAAAARB8w!&rf=viewer_4 "grid布局示意图")

采用grid布局的元素，称为grid容器（grid container）

它的所有子元素为容器的成员，称为grid项目（grid item）

为了实现今天想要的效果，我们一步一步来，首先先来创建一个grid容器

```html
<div class="container"></div>
```

```css
.container {
	/* 设置为grid容器 */
	width: 1200px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	grid-gap: 20px;
	margin: 0 auto;
}
```

主要来讲一下`grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));`

通过`grid-template-columns`属性来定义网格的列宽

例如三列100px的网格写为`grid-template-columns: 100px 100px 100px;`

利用`repeat()`函数可以便捷地创建多列

设置`auto-fit`来自适应容器里（1080px）一行能存放多少个元素，不考虑`gap`

如果容器的宽度不足以放下所有元素，那么超出宽度的元素将被换行

设置`minmax(260px, 1fr)`使得容器里每一个格至少需要260px的宽度

好啦，废话不多说，上代码

# 实例
今天的实例是接着昨天的[人物信息卡片翻转效果](https://jasoncaocjx.github.io/2020/05/03/%E5%89%8D%E7%AB%AF%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83-%E5%8D%A1%E7%89%87%E7%BF%BB%E8%BD%AC/ "人物信息卡片翻转效果")来制作的

index.html
```html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<!-- 监测设备页面显示宽度，设置移动端自适应-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="container">
		    <div class="card">
		    	<div class="front">
		    		<div class="pic">
		    			<!-- 这里可以选择一个方形图片 -->
		    			<img src="img/picture.jpg"/>
		    		</div>
		    		<div class="info">
		    			<div class="name">Jason Cao</div>
		    			<div class="intro">忘记背后，努力面前，向着标杆直跑</div>
		    		</div>
		    	</div>
		    	<div class="back">
		    		<p>爱人如己</p>
		    	</div>
		    </div>
		    <div class="card">
		    	<div class="front">
		    		<div class="pic">
		    			<!-- 这里可以选择一个方形图片 -->
		    			<img src="img/picture.jpg"/>
		    		</div>
		    		<div class="info">
		    			<div class="name">Jason Cao</div>
		    			<div class="intro">忘记背后，努力面前，向着标杆直跑</div>
		    		</div>
		    	</div>
		    	<div class="back">
		    		<p>爱人如己</p>
		    	</div>
		    </div>
		    <div class="card">
		    	<div class="front">
		    		<div class="pic">
		    			<!-- 这里可以选择一个方形图片 -->
		    			<img src="img/picture.jpg"/>
		    		</div>
		    		<div class="info">
		    			<div class="name">Jason Cao</div>
		    			<div class="intro">忘记背后，努力面前，向着标杆直跑</div>
		    		</div>
		    	</div>
		    	<div class="back">
		    		<p>爱人如己</p>
		    	</div>
		    </div>
		</div>
	</body>
</html>

```

style.css
```css
* {
	margin: 0;
	padding: 0;
	font-family: Microsoft YaHei;
}

body {
	display: flex;
	justify-content: center;
	min-height: 100vh;
	align-items: center;
}

.container {
	width: 1080px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	grid-gap: 20px;
	margin: 0 auto;
}

.card {
	/* 对卡片的大小进行微调 */
	position: relative;
	width: 260px;
	height: 360px;
	margin: 20px auto;
}

.pic {
	width: 100%;
	height: 70%;
	border-radius: 5px 5px 0 0;
}

.pic img {
	width: 100%;
	height: 100%;
	border-radius: 5px 5px 0 0;
}

.info {
	width: 100%;
	height: 30%;
	border-radius: 0 0 5px 5px;
	padding: 2vh 0;
	text-align: center;
}

.name {
	font-size: 3vh;
	font-weight: bold;
}

.intro {
	font-size: 1.5vh;
	padding: 1vh 0;
	opacity: 0.8;
}

/* card-over */
.front,
.back {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	background: #9dd3fa;
	backface-visibility: hidden;
	-webkit-transition: all 1.5s;
	-moz-transition: all 1.5s;
	-ms-transition: all 1.5s;
	-o-transition: all 1.5s;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	overflow: hidden;
}

.back {
	transform: rotateY(-180deg);
	-webkit-transform: rotateY(-180deg);
}

.card:hover .front {
	transform: rotateY(-180deg);
	-webkit-transform: rotateY(-180deg);
}

.card:hover .back {
	transform: rotateY(-360deg);
	-webkit-transform: rotateY(-360deg);
}

.back p {
	/* 对行高进行微调 */
	font-size: 3vh;
	text-align: center;
	line-height: 360px;
}
```

好的，今天就到这里了

欢迎热爱编程的小伙伴关注我的博客，每天进步一点点，我们明天见！
